<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wind.simonarcview.MainActivity">
    <com.wind.arcview.SimonArcView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/arcview"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="center"
        >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:text="弧形HeadView"
                />
    </LinearLayout>
</FrameLayout>
